src/main/resources/mapping_german.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="org.as.iban" xmlns:tns="org.as.iban" elementFormDefault="qualified">

    <xs:element name="mappings" type="tns:mappings_type"></xs:element>
    
    <xs:complexType name="mappings_type">
    	<xs:sequence>
    		<xs:element name="mapping" type="tns:mapping_type" minOccurs="1" maxOccurs="unbounded"></xs:element>
    	</xs:sequence>
    	<xs:attribute name="schemaLocation" type="xs:string"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="mapping_type">
    	<xs:sequence>
    		<xs:element name="lfdnr" type="xs:string" minOccurs="1" maxOccurs="unbounded"></xs:element>
    	</xs:sequence>
    	<xs:attribute name="blz" type="xs:ID" use="required"></xs:attribute>
    </xs:complexType>
</xs:schema>